body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.max-content{
  width: 100%;
  max-width: 750px;
  box-sizing: border-box;
  padding: 0 10px;
}

.header-main{
  display: flex;
  width: 100%;
  height: 200px;
  background-color: rgb(237, 237, 237);
  justify-content: center;
  align-items: center;
  color: rgb(98, 98, 98);
}

.opacity60{
  opacity: 0.6;
}

.header-extras{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  font-size: 14px;
}

.header-extras > div{
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 10px;
}


nav, main{
  display: flex;
  justify-content: center;
}

nav{
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1;
}
nav > div{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px;
  padding: 20px 0 !important;
}

.nav-menu-loggedin{
  display: inline-block;
  position: relative;
  min-width: 130px;
}
.nav-menu-loggedin-content{
  position: absolute;
  background-color: white;
  width: 100%;
  overflow: hidden;
  max-height: 20px;
  text-align: center;
  padding-bottom: 10px;
  
  transition: max-height 0.1s ease-in-out;
}

.nav-menu-loggedin-content[data-open="true"]{
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
}

.nav-menu-loggedin-content > div, .nav-menu-loggedin-content > a{
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  justify-content: flex-start;
}
.nav-menu-loggedin-content > div{
  padding: 0 10px;
  margin-bottom: 15px;
}

.nav-menu-loggedin-content > a{
  padding: 5px;
  margin-bottom: 10px;
}

.nav-menu-loggedin-content > a:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-menu-loggedin-content > *:hover{
  cursor: pointer;
}

.popup-login{

  position: fixed;
  width: 100vw;
  height: 100vh;
  min-height: 250px;
  background-color: rgba(121, 121, 121, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-login > div {
  max-width: 300px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  background-color: rgb(97, 97, 97);

  border-radius: 15px;
}

main{
  padding-top: 20px;
}

article{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 50px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

article h1{
  font-size: 30px;
  margin-bottom: 10px;
}

article .controls{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  padding: 5px 15px;
  box-sizing: border-box;
}

.article-content {
  white-space: pre-line;
}

form{
  display: flex;
  flex-direction: column;
}

form label{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  margin: 10px 0;
}

form textarea {
  min-height: 400px;
}

textarea, input, select {
  font-size: inherit;
}


/* resets */
button{
  font-size: inherit;
}
h1{
  margin: 0;
}

a{
  text-decoration: none;
}
a:active, a:visited, a{
  color: unset;
}

